Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=FormSplash.frm
Form=FormLogIn.frm
Form=FormTrainer.frm
Form=FormResetPassword.frm
Form=MainMenu.frm
Form=Member.frm
Form=About.frm
Form=MemberReport.frm
Form=BuySupplement.frm
Form=Receipt.frm
Form=Equipments.frm
Form=EquipmentReport.frm
Form=Exit.frm
Form=TrainerReport.frm
Form=Fee.frm
Form=FeeReceipt.frm
Form=FeeReport.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
